{
  "name": "kasra-db",
  "version": "1.0.0",
  "description": "Implements DB connections and provides common DB models",
  "main": "index.js",
  "readmeFilename": "readme.md",
  "_id": "kasra-db@1.0.0",
  "_resolved": "git+ssh://git@github.com:kasra-co/kasra-db.git",
  "_from": "kasra-db@git+ssh://git@github.com:kasra-co/kasra-db.git",
  "keywords": [
    "db"
  ],
  "scripts": {
    "lint": "jshint .",
    "validate": "",
    "test": ""
  },
  "dependencies": {
    "lodash": "3.6.0",
    "redis": "2.3.1",
    "hiredis": "0.4.1",
    "pg": "4.4.3",
    "mongodb": "2.0.49",
    "memcached": "2.2.1",
    "underscore.string": "2.4.0",
    "async": "1.4.2"
  },
  "devDependencies": {
    "precommit-hook": "latest"
  },
  "author": "Tamas Geschitz",
  "license": "private",
  "engines": {
    "node": ">0.10.33"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
